<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
    <title>Hello, world!</title>
  </head>
  <body>
    <div class="bar">
        eeeee
    </div>
    <div class="container-fluid">      
        <div class="row displayStyle">
          <div class="boxClock">
              <div class="time"> 14:40 
              </div>
              <div class="date"> 17 luty 2019</div>
          </div><!--col-sm-3 box-->
        </div> <!--row-->
      </div><!--containerfluid-->
      <div class="container">
        <div class="row weather">
            <div class="col-sm-4">
                  <div class="actualTemp">9 °C</div> 
                  <div class="feelingTemp">Odczuwalna: 7 °C</div>
            </div>
            <div class="col-sm-4 middle">
              <div class="actualConditions">Częściowe zachmurzenie</div><!--summary--> 
              <div class="actualConditions">Chmur na niebie: 33%</div>
              <div class="actualConditions">Wilgotność: 60%</div><!--hummidity-->
              <div class="actualConditions">Wiatr: 5 m/s</div><!--hummidity-->
            </div>
            <div class="col-sm-4 right">
              <div class="box">
                  <div class="actualConditions">Ciśnienie: 1020 Hpa</div>
                  <div class="actualConditions">UV index: 0 </div>
                  <div class="actualConditions">Widoczność: 0 km</div><!--visibility km-->
              </div>
              
            </div>
        </div><!--weather-->
    
        <div class="otherConditions">
        <div class="row">
            <div class="card bg" style="width: 15rem;">
                  <div class="weatherImage">
                    <img src="../../public/img/weather/clear-day.png" alt="icon" style="margin: 0 auto;">
                  </div>
                  <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
                  <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
                  <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
                  <div class="nextDaysCondition"> Wilgotność: 60%  </div>
                  <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
            </div><!--card bg-->
            <div class="card bg" style="width: 15rem;">
                <div class="weatherImage">
                  <img src="../../public/img/weather/cloudy.png" alt="icon" style="margin: 0 auto;">
                </div>              
                <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
                <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
                <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
                <div class="nextDaysCondition"> Wilgotność: 60%  </div>
                <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
            </div><!--card bg-->
            <div class="card bg" style="width: 15rem;">
                <div class="weatherImage">
                  <img src="../../public/img/weather/rain.png" alt="icon" style="margin: 0 auto;">
                </div>              
                <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
                <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
                <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
                <div class="nextDaysCondition"> Wilgotność: 60%  </div>
                <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
            </div><!--card bg-->
          <div class="card bg" style="width: 15rem;">
              <div class="weatherImage">
                <img src="../../public/img/weather/sleet.png" alt="icon" style="margin: 0 auto;">
              </div>            
              <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
              <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
              <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
              <div class="nextDaysCondition"> Wilgotność: 60%  </div>
              <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
          </div><!--card bg-->
          <div class="card bg" style="width: 15rem;">
              <div class="weatherImage">
                <img src="../../public/img/weather/snow.png" alt="icon" style="margin: 0 auto;">
              </div>            
              <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
              <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
              <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
              <div class="nextDaysCondition"> Wilgotność: 60%  </div>
              <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
        </div><!--card bg-->
        <div class="card bg" style="width: 15rem;">
            <div class="weatherImage">
              <img src="../../public/img/weather/wind.png" alt="icon" style="margin: 0 auto;">
            </div>
            <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
            <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
            <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
            <div class="nextDaysCondition"> Wilgotność: 60%  </div>
            <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
      </div><!--card bg-->
      <div class="card bg" style="width: 15rem;">
          <div class="weatherImage">
            <img src="../../public/img/weather/partly-cloudy-day.png" alt="icon" style="margin: 0 auto;">
          </div>
          <div class="nextDaysCondition">Min: 5°C  /  Max: 4°C  <!--temperatureMax/ temperatureMin-->   </div>
          <div class="nextDaysCondition"> Niewielkie zachmurzenie w ciągu dnia.<!--summary-->    </div>
          <div class="nextDaysCondition">Chmur na niebie: 33%    </div>
          <div class="nextDaysCondition"> Wilgotność: 60%  </div>
          <div class="nextDaysCondition">Wiatr: 5 m/s </div>                         
      </div><!--card bg-->
      </div><!--otherConditions-->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>